# RosiePi Ansible Playbook
# To be used with 'ansible-pull'
# - Sets/updates the cron jobs

- hosts: localhost
  become: true
  tasks:
    - name: Create/update rosiepi_ansible script
      copy:
        dest: /usr/local/bin/rosiepi_ansible.sh
        src: ../files/rosiepi_ansible.sh
        owner: root
        group: root

    - name: Make ansible cron job
      cron:
        user: "rosie-ansible"
        name: "ansible provision"
        job: "/usr/local/bin/rosiepi_ansible.sh"
        hour: "2"
        state: present

    - name: Make physaCI registrar cron job
      cron:
        user: "rosie-backend"
        name: "physaCI registrar check-in"
        job: "/var/physaci_subscriber/physaci_subscriber/send_subscription.sh 2>&1 | logger -t physaci_subscriber"
        special_time: hourly
        state: present
